# single-bridge

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/gaea/single/bridge/: SingleBridgeApplication.java
src/main/java/com/gaea/single/bridge/config/: ApiConfig.java  CustomModelPropertyBuilder.java  DictionaryProperties.java  RedisConfig.java  ServiceConfig.java  ServiceProperties.java  WebConfig.java
src/main/java/com/gaea/single/bridge/config/api/: AbstractEnumTypeBuilder.java  ApiConfig.java  ApiErrorCode.java  CustomApiParamBuilder.java  CustomModelPropertyBuilder.java  SwaggerResponseCodeBuilder.java
src/main/java/com/gaea/single/bridge/config/filter/: AbstractFilter.java  AuthFilter.java  CommonHeaderFilter.java
src/main/java/com/gaea/single/bridge/constant/: CacheConstant.java  CommonHeaderConst.java  DefaultSettingConstant.java  DomainConst.java  ErrorCodes.java  LoboPathConst.java  LoboRedisConstant.java  PageSizeConstant.java  RedisConstant.java  SingleRedisConstant.java  YxCcidConstant.java  YxPathConst.java
src/main/java/com/gaea/single/bridge/controller/: ApiController.java  BaseContoller.java  BaseController.java  PlatformController.java  UserController.java
src/main/java/com/gaea/single/bridge/controller/account/: AccountController.java  AlipayController.java  BPSupportController.java  GratuityController.java  LegendShopController.java  OrderController.java  PayController.java  RankController.java  ShareController.java  WechatController.java
src/main/java/com/gaea/single/bridge/controller/app/: AdvertController.java  AppController.java
src/main/java/com/gaea/single/bridge/controller/gratuity/: GratuityGiftController.java
src/main/java/com/gaea/single/bridge/controller/im/: ImController.java
src/main/java/com/gaea/single/bridge/controller/media/: MessageController.java  VideoController.java
src/main/java/com/gaea/single/bridge/controller/platform/: PlatformController.java
src/main/java/com/gaea/single/bridge/controller/user/: AnchorController.java  BPSupportController.java  FollowController.java  GradeController.java  GuildUserController.java  PriceController.java  PushController.java  UserController.java  UserGreetController.java  UserPhoneController.java  UserPositionController.java  UserRemarkController.java  UserVideoController.java  UserViewRecordController.java  VipController.java
src/main/java/com/gaea/single/bridge/converter/: AccountConverter.java  AnchorConverter.java  MediaConverter.java  PayConverter.java  PlatformConverter.java  ShareConverter.java  UserConverter.java  UserGreetConverter.java  VideoConverter.java
src/main/java/com/gaea/single/bridge/core/: BusinessException.java  ComplexAppVersionFactory.java
src/main/java/com/gaea/single/bridge/core/cache/: AbstractCache.java  AbstractMessageCache.java  MessageCache.java  UserCache.java
src/main/java/com/gaea/single/bridge/core/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gaea/single/bridge/core/lobo/: DefaultLoboResultExchanger.java  LoboClient.java  LoboCode.java  LoboResultExchanger.java
src/main/java/com/gaea/single/bridge/core/manager/: AbstractCache.java  GreetUserManager.java  MessageManager.java  UserManager.java
src/main/java/com/gaea/single/bridge/dto/: LoboResult.java  PageReq.java  PageRes.java  Result.java
src/main/java/com/gaea/single/bridge/entity/: UserRegInfo.java  UserSocialInfo.java
src/main/java/com/gaea/single/bridge/enums/: AdvertType.java  AnchorAuthStatus.java  AnchorOnlineStatus.java  AuditStatus.java  BannerType.java  BoolType.java  DeviceType.java  FollowStatus.java  GenderType.java  GiftType.java  GuildInviteStatus.java  LoginType.java  MediaCallType.java  MediaOrderType.java  Metadata.java  OrderType.java  OsType.java  PayScene.java  PayWay.java  ReportType.java  ShareRewardType.java  ShareWayType.java  SmsCodeType.java  StartOrderType.java  UserOnlineStatus.java  UserRealOnlineStatus.java  UserType.java  VersionUpdateType.java  VideoShowType.java  VipType.java
src/main/java/com/gaea/single/bridge/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/gaea/single/bridge/filter/: CommonHeaderFilter.java
src/main/java/com/gaea/single/bridge/repository/: UserRegInfoRepository.java  UserSocialInfoRepository.java
src/main/java/com/gaea/single/bridge/schedule/: DailyGrantUserInitScheduler.java  DailyGreetUserInitScheduler.java
src/main/java/com/gaea/single/bridge/service/: BPSupportService.java  GratuityService.java  MessageService.java  PayService.java  UserGreetService.java  UserService.java  UserSocialInfoService.java
src/main/java/com/gaea/single/bridge/support/: BusinessException.java  ErrorCode.java  RequestContext.java
src/main/java/com/gaea/single/bridge/util/: AESUtils.java  DateUtil.java  HttpUtil.java  JsonUtils.java  LoboUtil.java  Md5Utils.java  Sha1Utils.java  StringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: mongo_init
(+130 files in other folders)
